MONGO_URL = mongodb+srv://vashuraghav:mongodb@cluster0.ivaecrk.mongodb.net/?retryWrites=true&w=majority
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/mydb
EMAIL_ADDRESS = noreplypaysfer@gmail.com
API_KEY = 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